inherit font

NAME="adobe-source-serif-pro-fonts"
VERSION=1.017
RELEASE=1
CATEGORY="X11"
SUMMARY="Adobe SourceSerifPro fonts"
DESCRIPTION="Source Serif is a set of OpenType fonts that have been designed to
work well in user interface (UI) environments, as well as in text setting for
screen and print."
HOMEPAGE="https://adobe-fonts.github.io/source-serif-pro/"
SRC_URI="
	https://github.com/adobe-fonts/source-serif-pro/archive/${VERSION}R/source-serif-pro-${VERSION}R.tar.gz
	63-adobe-source-serif-pro.conf
"
SRC_DIR="source-serif-pro-${VERSION}R"

OBSOLETES="font-adobe-sourceserifpro-ttf"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto ${NAME%-fonts}
	dofont OTF/*
	dofontconf 63-${NAME%-fonts}.conf
	dodoc *.html
}
