inherit font

NAME="adobe-source-serif-pro-fonts"
VERSION=1.014
RELEASE=2
CATEGORY="X11"
SUMMARY="Adobe SourceSerifPro fonts"
DESCRIPTION="Source Serif is a set of OpenType fonts that have been designed to
work well in user interface (UI) environments, as well as in text setting for
screen and print."
HOMEPAGE="http://sourceforge.net/projects/sourceserifpro.adobe/"
SRC_URI="
	mirror://sourceforge/sourceserifpro.adobe/SourceSerifPro_FontsOnly-${VERSION}.zip
	63-adobe-source-serif-pro.conf
"
SRC_DIR="source-serif-pro-${VERSION}R"

OBSOLETES="font-adobe-sourceserifpro-ttf"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto ${NAME%-fonts}
	dofont OTF/*
	dofontconf 63-${NAME%-fonts}.conf
	dodoc *.html
}
